<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="16dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_album_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:id="@+id/ll_song_text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_album_pic">

            <TextView
                android:id="@+id/tv_collection_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Collection Name"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv_artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Artist Name"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv_track_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$Track Price"
                android:textSize="15sp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>